<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            display: flex;
            background-color: black;
            width: 600px;
            height: 300px;
            flex-flow: column-reverse wrap-reverse;
            justify-content: flex-end;
            


        }

        .parent div {
            background-color: aqua;
            margin: 15px;
            width: calc(80%/3);

        }

        .five,
        .six,
        .two,
        .four {
            height: 25%;
            



        }

        .one,
        .three {
            height: 15%;
            
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>

</body>

</html>