<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>

    <style>
        @media screen and (min-width: 480px) and (max-width: 768px) {
            .img {
                /* grid-template-columns: 1fr 1fr; */
                width: calc(80%/2);
                height: 60vh;

            }
        }

        @media only screen and (max-width: 480px) {
            img {
                width: calc(80%/1);
                height: 60vh;
            }
        }

        @media only screen and (min-width: 769px) {
            img {
                width: 90%;
                height: 60vh;
            }
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            width: 62.4%;
            height: 300px;
        }

        img {
            width: 175px;
            height: 175px;}
    </style>
</head>

<body>
    <div class="container">
        <div><img src="Images/1.jpeg"></div>
        <div><img src="Images/2.jpg"></div>
        <div><img src="Images/3.jpg"></div>
        <div><img src="Images/4.jpg"></div>
        <div><img src="Images/5.jpg"></div>
        <div><img src="Images/6.png"></div>
        <div><img src="Images/7.jpg"></div>
        <div><img src="Images/8.jpg"></div>
    </div>
</body>

</html>