<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Task5</title>
    <style>
        .container {
            display: grid;
            height: 500px;
            width: 800px;
            background-color: aliceblue;
            grid-template-rows: 20% 50% 30%;
            gap: 10px 10px;

        }

        .item1 {
            background-color: rgb(4, 4, 12);
            grid-area: 1/1/2/4;

            /* display:inline-grid; */
        }

        .item2 {
            background-color: rgb(233, 183, 20);
            grid-area: 2/1/3/3;

        }

        .item3 {
            background-color: rgb(9, 139, 9);

        }

        .item4 {
            background-color: rgb(20, 41, 233);
            grid-area: 3/1/4/4;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>

    </div>


</body>

</html>