<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        @keyframes identifier {
            0%{
                margin-left: 0px;

            }
            50% {
               margin-left: 200px;
            }

            
        }
        div{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: aqua;
            border: 1px solid;
            animation: identifier;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
    </style>

</head>
<body>
    <div>

    </div>
</body>
</html>