<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        @keyframes kf{
            0%, 100% {
                transform: scale(0.4);
                
            }
            50% {
               
                 transform: scale(1);
                 
               
            }
        }
        div {
            border: 1px solid;
            background-color: rgb(16, 255, 255);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation: kf 2s infinite ease-in-out;
            animation-delay: 1s;
            
        }

       
    </style>
</head>

<body>
    <div></div>

</body>

</html>