<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes an {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {

                left: 400px;
                top: 0px;
            }

            50% {
                left: 400px;
                top: 400px;
            }

            75% {
                left: 0px;
                top: 400px;
            }

            100% {
                left: 0px;
                top: 0px;
            }

        }

        div {
            background-color: aqua;
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: an;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            
        }

        div:hover {
            font-size: xx-large;
            float: left;
            background-color: blue;
            text-align: center;

        }
    </style>

</head>

<body>
    <div>Hi</div>

    

</body>

</html>